<?xml version="1.0" encoding="UTF-8" ?>

<SoftwareIdentity
    name="Veritas Enterprise Vault Compliance Accelerator Client"
    tagId="iso-sid-cmp-vtas-enterprise-vault-compliance-accelerator-client-v12-2-0"
    version="12.2.0.0"
    versionScheme="multipartnumeric"
    tagVersion="1"
	
    xml:lang="en"
    xmlns:vTag="http://tagvault.org/xsd/swid-extensions-2015.xsd"
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig11#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://standards.iso.org/iso/19770/-2/2015/schema.xsd http://standards.iso.org/iso/19770/-2/2015-current/schema.xsd">

  <!-- Typical cosmetic details about the product -->
  <Meta
    entitlementDataRequired="true"
    summary="This tag indicates the presence of the Enterprise Vault Compliance Accelerator Client on this system. Compliance Accelerator is a highly configurable add-on solution to Enterprise Vault for Microsoft Exchange and Lotus Notes. Compliance Accelerator allows organizations to perform easy, cost-effective supervisory review of broker-dealer email to ensure compliance with regulatory bodies."
    productFamily="Enterprise Vault"
    persistentId="iso-pid-cmp-vtas-enterprise-vault-compliance-accelerator-client"
    unspscVersion="ver.19.0501"
    unspscCode="43232203"
    vTag:copyright="Copyright (c) 2017 Veritas Technologies LLC. All rights reserved. Redistribution and use, with or without modification is permitted. THIS SOFTWARE ID TAG IS PROVIDED - AS IS -, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
  />
  
  <!-- this software is created, licensed and tagged by the same org -->
  <Entity
    name="Veritas Technologies LLC"
    regid="veritas.com"
    role="softwareCreator licensor tagCreator" />

</SoftwareIdentity>


